driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.1.25:3306/zsbolgs
username=root
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=190
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000